.section {
  padding-inline: 5vw;
  padding-block: 13.333vw;
  background-color: white;
  text-align: center;
}

.datalist {
  padding: 13.333vw;
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 8.333vw;
}

.datalist > div {
  display: flex;
  gap: 4.571vw;
  justify-content: flex-start;
  align-items: flex-start;
}

.datalist > div > div:first-child {
  flex-basis: 4.571vw;
  height: 4.571vw;
}

.datalist > div > div > svg {
  max-width: 100%;
  max-height: 100%;
}

.datalist > div > div:last-child {
  flex: 1;
  text-align: left;
}

.datalist > div > div:last-child > dt {
  margin-bottom: 2.286vw;
  font-size: 2.286vw;
  font-weight: bold;
  color: var(--font-color);
}

.datalist > div > div:last-child > dd {
  font-size: 2vw;
  color: var(--font-color-sub);
  word-break: break-all;
  line-height: 1.2;
}
@media screen and (min-width: 700px) {
  .section {
    padding-inline: 2.188rem;
    padding-block: 5.833rem;
  }

  .datalist {
    padding: 5.833rem;
    gap: 3.646rem;
  }
  .datalist > div {
    gap: 2rem;
  }

  .datalist > div > div:first-child {
    flex-basis: 2rem;
    height: 2rem;
  }

  .datalist > div > div:last-child > dt {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .datalist > div > div:last-child > dd {
    font-size: 0.875rem;
  }
}
